<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="style.css">
  <title>About Khairil</title>
</head>

<body>
  <div class="navbar">
    <nav>
      <center>
      <a href="index.php" class="item-link">Home </a>
      <a href="#About" class="item-link">About </a>
      <a href="#Contact" class="item-link">Contact </a>

      </center>
    </nav>
  </div>

    <!-- tentang -->
    <section id="About">
      <div class="title-section">
        <h1>About</h1>
      </div>
      <div class="row">
        <div class="col-4 col-m-12 col-t-5">
          <div class="card">
            <div class="profile-circle">
              <img src="azmay's.jpg" alt="" class="profile-circle">
            </div>
            <p class="name">Khairil azmi</p> 
            <p class="name">TI19220026</p> 
            <p class="name">TEHNIK INFORMATIKA</p> 
            <span>System Engineer</span>
            <div class="sosmed">
              <a href="">
                <img src="image/youtube.png" alt="404NotFound" class="icon-sosmed">
              </a>
              <a href="">
                <img src="image/instagram.png" alt="404NotFound" class="icon-sosmed">
              </a>
              <a href="">
                <img src="image/tiktok.png" alt="404NotFound" class="icon-sosmed">
              </a>
            </div>
          </div>
        </div>
        <div class="col-8 col-m-12 col-t-7">
          <p class="story">
            he was born on 10th december 2002, and now he was looking for his future
            he had a word : life is struggle there is no life without struggle this
            life is like a wheel, sometime we be up, sometime we be down.
          </p><br>
          <p>love the procces.</p><br>
        </div>
      </div>
    </section>

    <!-- kontak -->
    <section id="Contact">
      <div class="title-section">
        <h1>Contact</h1>
      </div>
      <div class="row jusify-center">
        <div class="col-5 col-m-12">
          <div class="card flex-row mb-1">
            <i class="fa-solid fa-phone fa-xl"></i>
            <p>+62 872 3456 7890</p>
          </div>
          <div class="card flex-row mb-1">
            <i class="fa-brands fa-whatsapp fa-xl"></i>
            <p>+62 812 7777 4444  </p>
          </div>
          <div class="card flex-row mb-1">
            <i class="fa-solid fa-envelope fa-xl"></i>
            <p>darknessazmi@gmail.com</p>
          </div>
        </div>
        <div class="col-4 col-m-12">
          <div class="card mb-1">
            <input type="text" placeholder="Email" class="form-control">
            <textarea rows="10" class="form-control" placeholder="Message"></textarea>
            <button class="btn-default">Send</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <a href="#">copyright@Khairil_azmi</a><br>
      <br />
      <a href="#">fb_azmay's azmay's</a> <br>
      <br />
      <a href="#">ig_azmay's azmay's</a> <br>
      <br />
      <a href="#">darknessazmi@gmail.com</a> <br>
    </footer>
  </div>
</body>
</html>